# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver

user=postgres
password=123456

#Cadena conexion para cada BD
#url= jdbc:postgresql://localhost:5432/bd_salud
url= jdbc:postgresql://192.168.1.20:5432/bd_salud
#jdni = jdbc/nemesis
jdni = jdbc/nemesis